# BitBuyService

./: BitBuy.sln  README.md
BitBuy/: BitBuy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BitBuy/BlockchainService/: BlockchainService.cs  IBlockchainService.cs
BitBuy/Controllers/: WeatherForecastController.cs
BitBuy/EmailService/: EmailService.cs  EmailSettingsModel.cs  IEmailService.cs
BitBuy/HeaderServise/: HeaderService.cs  IHeaderService.cs
BitBuy/Mapper/: MapperExtensions.cs  Profiles.cs
BitBuy/Models/: AppContext.cs  NFT.cs  RequestNFTModel.cs  Roles.cs  Transaction.cs  TwoFactorAuthenticationSwitch.cs  TwoFactorRequestModel.cs  User.cs
BitBuy/NFTService/: NFTService.cs
BitBuy/Properties/: launchSettings.json
BitBuy/Repository/: IRepository.cs  Repository.cs
BitBuy/SmsService/: ISmsService.cs  SmsService.cs
BitBuy/UserService/: AuthenticateRequest.cs  EditUserRequestModel.cs  ITwoFactoryAuthentication.cs  IUserService.cs  ProfileModel.cs  RegisterRequest.cs  TwoFactoryAuthentication.cs  UserService.cs
